

body{
background-color: lightgrey;
}

.box {
    width: 100%;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    margin-top: 50px;
    grid-template-columns: 1fr 50px;;
    background: darkgray;
    border-radius: 8px;
    text-align: center;
    text-transform: capitalize;
    box-shadow: 1px 2px 5px 1px;

}
header .shopping{
    position:relative;
    text-align: right;
}

header .shopping img{
    width:40px;
}

header .shopping span{
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}

.list{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    column-gap: 20px;
    row-gap:20px;
    margin-top:50px;
    
}

.card{
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: grey;
height: 100vh;
transition: 0.5s;
}

.card h1{
    text-transform: capitalize;
    color: yellow;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;

}

.card .checkout{
    text-transform: capitalize;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
 .card .checkout div{
    background-color: yellow;
    width: 100%;
    height: 70px;
    display: felx;
    justify-content: center;
    font-weight: bold;
    cursor: pointer;
    align-items: center;
 }

 .card .checkout div:nth-child(2){
    background-color: black;
    color: aliceblue;
 }

 .active .card{
    left: calc(100% - 500px);

 }

.active .box{
    transform: translateX(-200px);
}

.list .item{
    text-align: center;
    background-color: aliceblue;
    padding: 20px;
    box-shadow: 0 50px 50px gray;
    letter-spacing: 1px;
}

.list .item img{
    width: 90%;
}

.list .item .title{
    font-weight: 600;
}

.list .item .price{
    margin:10px;

}

.list .item button{
    background-color: black;
    color: white;
    padding: 10px;
    width: 100%;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3,1fr);
    color: white;
    margin-bottom: 20px;
    row-gap: 10px;
}
.listCard li img{
    width: 90%;

}
 
.listCard button{
    width: auto;
background-color: gray;
border: none;
}
.listCard .count{
    margin: 0 10px;
}











